#page1 {
  .sub{
    -webkit-animation: puffIn 3s ease 0s 1 both;
  }
  .lamp {
    -webkit-animation: fadeIn 2s ease 2s 1 both;
    img{
      -webkit-animation: flash 3s ease 0s infinite both;
    }
  }
  ul {
    opacity: 1;
    li:nth-child(2) {

      -webkit-animation: fadeIn 2s ease 3.5s 1 both;
      img {
        -webkit-animation:flash 2s ease 0s infinite both;
      }
    }
    li:nth-child(3) {
        -webkit-animation: rotateOut 20s linear 0s infinite both;
    }
    li:nth-child(4) {
        -webkit-animation:  rotateIn 15s linear 0s infinite both;
    }
    li:nth-child(5) {
      -webkit-animation:twisterInDown 1.8s ease 0s 1 both;
      svg {
        -webkit-animation:rotateIn 20s linear 0s infinite both;
      }
    }
    li:nth-child(6) {
      div {
        -webkit-animation: bounceInRight 1s ease 0s 1 both;
      }

    }
    li:nth-child(7) {
        -webkit-animation: bounceIn 1.2s ease 2s 1 both;
      svg {
        -webkit-animation:rotateIn 20s linear 0s infinite both;

      }
    }
    li:nth-child(8) {
      -webkit-animation:twisterInUp 1.8s ease 0s 1 both;
    }
    li:nth-child(9) {
      -webkit-animation: flipInY 1.8s linear 1.6s 1 both;
      svg {
        -webkit-animation: rotateOut 15s linear 0s infinite both;
      }
    }
    li:nth-child(10) {
      -webkit-animation: bounceIn 1.5s ease 3.6s 1 both;
    }
    li:nth-child(11) {
      div {
        -webkit-animation: bounceInLeft 1s ease 0s 1 both;
      }

    }
    li:nth-child(12) {
      div {
        -webkit-animation: bounceInRight 1.1s ease 0.1s 1 both;
      }

    }
    li:nth-child(13) {
      div {
        -webkit-animation: bounceInLeft 1.1s ease 0.1s 1 both;
      }

    }
    li:nth-child(14) {
      div {
        -webkit-animation: bounceInRight 1.2s ease 0.2s 1 both;
      }

    }
    li:nth-child(15) {
      div {
        -webkit-animation: bounceInLeft 1.2s ease 0.2s 1 both;
      }

    }
    li:nth-child(16) {
      -webkit-animation: zoomIn 1.8s ease 2s 1 both;
      img{
        -webkit-animation:rotateIn 10s linear 0s infinite both
      }
    }
    li:nth-child(18) {
      -webkit-animation: fadeIn 2s ease 4s 1 both;
      img {
        -webkit-animation:rotateIn 2.5s ease 0s infinite both;
      }

    }
    li:nth-child(19) {
      -webkit-animation: fadeIn 0s ease 2.5s 1 both;
      svg{
        -webkit-animation: puffOut 1s ease 2.5s infinite both;
      }
      }
    li:nth-child(20) {
      -webkit-animation: bounceIn 2s ease 3.6s 1 both;
    }
    .w3 {
      -webkit-animation: fadeIn 3s ease 2.8s 1 both;
    }
    .w4 {
      -webkit-animation: fadeIn 3s ease 3.4s 1 both;
    }
    .w5 {
      -webkit-animation: fadeIn 3s ease 4s 1 both;
    }
    .w6 {
      -webkit-animation: fadeIn 3s ease 4.6s 1 both;
    }
    .w1 {
      -webkit-animation: fadeInRight 4s ease 1s 1 both;
    }
    .w2 {
      -webkit-animation: fadeInLeft 4s ease 1s 1 both;
    }
  }
}

#page2 {
  .sub{
    -webkit-animation: puffIn 3s ease 0s 1 both;
  }
  .lamp {
    -webkit-animation: fadeIn 2s ease 2s 1 both;
    img{
      -webkit-animation: flash 3s ease 0s infinite both;
    }
  }
  ul {
    opacity: 1;
    li:nth-child(1) {
      -webkit-animation: bounceIn 1.8s ease 2s 1 both;
      svg {
        -webkit-animation: tada 2s ease 0s infinite both;
      }
    }
    li:nth-child(2) {
      -webkit-animation: twisterInUp 1.8s ease 0s 1 both;
      svg {
        -webkit-animation: rotateIn 20s linear 0s infinite both;
      }
    }
    li:nth-child(3) {
      -webkit-animation: bounceIn 2s ease 1.6s 1 both;
    }
    li:nth-child(4) {
      -webkit-animation: fadeIn 2s ease 4s 1 both;
     img {
        -webkit-animation: rotateIn 2.5s ease 0s infinite both;
      }
    }
    li:nth-child(5) {
      -webkit-animation: fadeInRight 2s ease 0.5s 1 both;
    }
    li:nth-child(6) {
      div:nth-child(1) {
        -webkit-animation: bounceIn 1.6s ease 4.8s 1 both;
      }
      div:nth-child(2) {
        -webkit-animation: twisterInUp 1.8s ease 2.5s 1 both;
      }
    }
    li:nth-child(7) {
      -webkit-animation: fadeInRight 2.5s ease 4.9s 1 both;
    }
    li:nth-child(8) {
      -webkit-animation: fadeInRight 2.5s ease 4.8s 1 both;
    }
    li:nth-child(10) {
      -webkit-animation: fadeInRight 2.5s ease 5.1s 1 both;
    }
    li:nth-child(11) {
      -webkit-animation: fadeInRight 2.5s ease 5s 1 both;
    }
    li:nth-child(12) {
      div:nth-child(1) {
        -webkit-animation: bounceIn 1.6s ease 5.1s 1 both;
      }
      div:nth-child(2) {
        -webkit-animation: twisterInUp 1.8s ease 2.9s 1 both;
      }
    }
    li:nth-child(13) {
      -webkit-animation: fadeInRight 2.5s ease 5.3s 1 both;
    }
    li:nth-child(14) {
      -webkit-animation: fadeInRight 2.5s ease 5.2s 1 both;
    }
    li:nth-child(15) {
      div:nth-child(1) {
        -webkit-animation: bounceIn 1.6s ease 5.3s 1 both;
      }
      div:nth-child(2) {
        -webkit-animation: twisterInUp 1.8s ease 3.1s 1 both;
      }
    }
    li:nth-child(16) {
      -webkit-animation: fadeInRight 2.5s ease 5.5s 1 both;
    }
    li:nth-child(9) {
      div:nth-child(1) {
        -webkit-animation: bounceIn 1.6s ease 4.9s 1 both;
      }
      div:nth-child(2) {
        -webkit-animation: twisterInUp 1.8s ease 2.7s 1 both;
      }
    }
    li:nth-child(17) {
      -webkit-animation: fadeInRight 2.5s ease 5.4s 1 both;
    }
    li:nth-child(18) {
      div:nth-child(1) {
        -webkit-animation: bounceIn 1.6s ease 5.5s 1 both;
      }
      div:nth-child(2) {
        -webkit-animation: twisterInUp 1.8s ease 3.3s 1 both;
      }
    }
    li:nth-child(19) {
      -webkit-animation: fadeInRight 2.5s ease 5.7s 1 both;
    }
    li:nth-child(20) {
      -webkit-animation: fadeInRight 2.5s ease 5.7s 1 both;
    }
  }
}

#page3 {
  .sub{
    -webkit-animation: puffIn 3s ease 0s 1 both;
  }
  .lamp {
    -webkit-animation: fadeIn 2s ease 2s 1 both;
    img{
      -webkit-animation: flash 3s ease 0s infinite both;
    }
  }
  ul {
    opacity: 1;
    li:nth-child(1) {
      -webkit-animation: zoomIn 2s ease 0.5s 1 both;
    }
    li:nth-child(2) {
      -webkit-animation: fadeIn 2s ease 2s 1 both;
      img{
        -webkit-animation: rotateIn 2.5s ease 0s infinite both;
      }
    }
    li:nth-child(3) {
      -webkit-animation: fadeInLeft 2s ease 0s 1 both;
    }
    li:nth-child(4){
      -webkit-animation: fadeInLeft 2s ease 1s 1 both;
    }
    li:nth-child(5) {
      -webkit-animation: fadeInRight 2s ease 0.2s 1 both;
    }
    li:nth-child(6) {
      -webkit-animation: twisterInUp 1.8s ease 2s 1 both;
      svg {
        -webkit-animation: rotateOut 20s linear 0s infinite both;
      }
    }
    li:nth-child(7) {
      -webkit-animation: fadeIn 2s ease 3.5s 1 both;
      svg {
        -webkit-animation: rotateOut 15s linear 0s infinite both;
      }
    }
    li:nth-child(8) {
      -webkit-animation: bounceIn 1.4s ease 3.5s 1 both;
      svg {
        -webkit-animation: rotateIn 15s linear 0s infinite both;
      }
    }
    li:nth-child(9) {
      -webkit-animation: fadeIn 2s ease 4s 1 both;
    }
    li:nth-child(11) {
      -webkit-animation: bounceIn 1.4s ease 4.1s 1 both;
      svg {
        -webkit-animation: rotateIn 15s linear 0s infinite both;
      }
    }
    li:nth-child(12) {
      -webkit-animation: fadeIn 2s ease 4.6s 1 both;
    }
    li:nth-child(14) {
      -webkit-animation: bounceIn 1.4s ease 3.9s 1 both;
     svg {
        -webkit-animation: rotateIn 15s linear 0s infinite both;
      }
    }
    li:nth-child(15) {
      -webkit-animation: fadeIn 2s ease 4.4s 1 both;
    }
    li:nth-child(17) {
      -webkit-animation: bounceIn 1.4s ease 3.7s 1 both;
      svg {
        -webkit-animation: rotateIn 15s linear 0s infinite both;
      }
    }
    li:nth-child(18) {
      -webkit-animation: fadeIn 2s ease 4.2s 1 both;
    }
    .scr-l{
      -webkit-animation: fadeInLeft 3s ease 4s 1 both;
    }
    .scr-r{
      -webkit-animation: fadeInRight 3s ease 4.2s 1 both;
    }
    .scrAll{
      -webkit-animation: fadeInUp 3s ease 4.1s 1 both;
    }

  }
}

#page4 {
  .sub{
    -webkit-animation: puffIn 3s ease 0s 1 both;
  }
  .lamp {
    -webkit-animation: fadeIn 2s ease 2s 1 both;
    img{
      -webkit-animation: flash 3s ease 0s infinite both;
    }
  }
  ul {
    opacity: 1;
    li:nth-child(1) {
      -webkit-animation: zoomIn 2s ease 0.5s 1 both;
    }
    li:nth-child(2) {
      -webkit-animation: fadeIn 2s ease 2s 1 both;
      img {
        -webkit-animation: rotateIn 2.5s ease 0s infinite both;
      }
    }
    li:nth-child(3) {
      -webkit-animation: fadeInLeft 2s ease 0s 1 both;
    }
    li:nth-child(4) {
      -webkit-animation: fadeInRight 2s ease 0.2s 1 both;
    }
    li:nth-child(5) {
        -webkit-animation: fadeIn 2s ease 6.2s 1 both;
        img{
          -webkit-animation: rotateIn 2.5s ease 0s infinite both;
        }
    }
    li:nth-child(6) {
        -webkit-animation: fadeIn 2s ease 6s 1 both;
        img{
          -webkit-animation: rotateIn 2.5s ease 0s infinite both;
        }
    }
    li:nth-child(7) {
      -webkit-animation:zoomIn 2s ease 5.3s 1 both;
    }
    li:nth-child(8) {
      -webkit-animation:zoomIn 2s ease 3.5s 1 both;
    }
    li:nth-child(9) {
      -webkit-animation: bounceIn 2s ease 5.8s 1 both;
    }
    li:nth-child(10) {
      -webkit-animation: bounceIn 2s ease 3.8s 1 both;
    }
    li:nth-child(11) {
      -webkit-animation:fadeInUp 2s ease 6s 1 both;
    }
    li:nth-child(12) {
      -webkit-animation: fadeInLeft 2s ease 4.5s 1 both;
    }
    li:nth-child(13) {
      -webkit-animation: fadeInUp 1.8s ease 4s 1 both;
    }
    li:nth-child(14) {
      -webkit-animation:fadeInLeft 1.8s ease 2.5s 1 both;
    }
    li:nth-child(15) {
      -webkit-animation: fadeInUp 1.8s ease 2s 1 both;
    }
    li:nth-child(16) {
      -webkit-animation: fadeInUp 1.8s ease 5s 1 both;
    }
    li:nth-child(17) {
      -webkit-animation: fadeInUp 1.8s ease 3.5s 1 both;
    }
    li:nth-child(18) {
      -webkit-animation: fadeInLeft 2s ease 2.5s 1 both;
    }
    li:nth-child(19) {
      .sub-l{
        -webkit-animation:fadeIn 2s ease 6s 1 both;
      }
      .sub-n{
        -webkit-animation:fadeIn 2s ease 6.4s 1 both;
      }
    }
    li:nth-child(20) {
      .sub-l{
        -webkit-animation:fadeIn 2s ease 4s 1 both;
      }
      .sub-n{
        -webkit-animation:fadeIn 2s ease 4.4s 1 both;
      }
    }
    li:nth-child(21) {
      -webkit-animation: fadeInUp 2s ease 5.8s 1 both;
    }
    li:nth-child(22) {
      -webkit-animation: fadeInLeft 2s ease 1s 1 both;
    }
  }
}

#page5 {
  .sub{
    -webkit-animation: puffIn 3s ease 0s 1 both;
  }
  .lamp {
    -webkit-animation: fadeIn 2s ease 2s 1 both;
    img{
      -webkit-animation: flash 3s ease 0s infinite both;
    }
  }
  ul {
    opacity: 1;
    li:nth-child(1) {
      -webkit-animation: zoomIn 2s ease 0.5s 1 both;
    }
    li:nth-child(2) {
      -webkit-animation: fadeIn 2s ease 2s 1 both;
      img {
        -webkit-animation: rotateIn 2.5s ease 0s infinite both;
      }
    }
    li:nth-child(3) {
      -webkit-animation: fadeInLeft 2s ease 0s 1 both;
    }
    li:nth-child(4) {
      -webkit-animation: fadeInRight 2s ease 0.2s 1 both;
    }
    li:nth-child(5){
      -webkit-animation: fadeInLeft 2s ease 1s 1 both;
    }
    li:nth-child(6){
      -webkit-animation: flipInY 1.8s ease 1.5s 1 both;
    }
    li:nth-child(7){
      -webkit-animation: flipInY 1.8s ease 1.6s 1 both;
    }
    li:nth-child(8){
      -webkit-animation: flipInY 1.8s ease 1.7s 1 both;
    }
    li:nth-child(9){
      -webkit-animation: flipInY 1.8s ease 1.8s 1 both;
    }
    li:nth-child(10){
      -webkit-animation: flipInY 1.8s ease 1.9s 1 both;
    }
    li:nth-child(11){
      -webkit-animation: flipInY 1.8s ease 2s 1 both;
    }
    li:nth-child(12){
      -webkit-animation: flipInY 1.8s ease 2.1s 1 both;
    }
    li:nth-child(13){
      -webkit-animation: flipInY 1.8s ease 2.2s 1 both;
    }
    li:nth-child(14){
      -webkit-animation: flipInY 1.8s ease 2.3s 1 both;
    }
    li:nth-child(15){
      -webkit-animation: flipInY 1.8s ease 2.4s 1 both;
    }
    li:nth-child(16){
      -webkit-animation: flipInY 1.8s ease 2.5s 1 both;
    }
    li:nth-child(17){
      -webkit-animation: flipInY 1.8s ease 2.6s 1 both;
    }
    li:nth-child(18){
      -webkit-animation: flipInY 1.8s ease 2.7s 1 both;
    }
    li:nth-child(19){
      -webkit-animation: flipInY 1.8s ease 1.5s 1 both;
    }
    li:nth-child(20){
      -webkit-animation: flipInY 1.8s ease 1.6s 1 both;
    }
    li:nth-child(21){
      -webkit-animation: flipInY 1.8s ease 1.7s 1 both;
    }
    li:nth-child(22){
      -webkit-animation: flipInY 1.8s ease 1.8s 1 both;
    }
    li:nth-child(23){
      -webkit-animation: flipInY 1.8s ease 1.9s 1 both;
    }
    li:nth-child(24){
      -webkit-animation: flipInY 1.8s ease 2s 1 both;
    }
    li:nth-child(25){
      -webkit-animation: flipInY 1.8s ease 2.1s 1 both;
    }
    li:nth-child(26){
      -webkit-animation: flipInY 1.8s ease 2.2s 1 both;
    }
    li:nth-child(27){
      -webkit-animation: flipInY 1.8s ease 2.3s 1 both;
    }
    li:nth-child(28){
      -webkit-animation: flipInY 1.8s ease 2.4s 1 both;
    }
    li:nth-child(29){
      -webkit-animation: flipInY 1.8s ease 2.5s 1 both;
    }
    li:nth-child(30){
      -webkit-animation: flipInY 1.8s ease 2.6s 1 both;
    }
    li:nth-child(31){
      -webkit-animation: flipInY 1.8s ease 2.7s 1 both;
    }
    li:nth-child(32){
      -webkit-animation: fadeIn 2.5s ease 3.2s 1 both;
    }
  }
}

@-webkit-keyframes rotateOut {
  from {
    -webkit-transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(-360deg)
  }
}