@percentage: 100%;
html, body, .main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .sub {
    width: 100%;
    height: 100%;
  }
  svg, img {
    width: 100%;
    height: 100%;
    z-index: 15;
  }
  ul {
    width: 100%;
    height: 100%;
    top:0;
    li {
      position: absolute;
      z-index: 10;
      div {
        position: absolute;

        background: rgba(0, 0, 0, 0.01);
        width: @percentage;
        height: @percentage;
        z-index: 15;
      }
    }
  }
  .lamp{
      width: 5.09rem;
      height: 5.09rem;
      left: -0.92rem;
      top: -1.90rem;
  }
  .suv {
    .l-1 {
      width: 0.43rem;
      height: 0.43rem;
      left: 0.78rem;
      top: 0.68rem;
    }
    .l-3 {
      width: 1.28rem;
      height: 0.38rem;
      left: 1.50rem;
      top: 0.75rem;
      span {
        display: block;
        color: #0acbc6;
        font-size: 0.25rem;
      }
    }
    .l-2 {
      width: 0.59rem;
      height: 0.59rem;
      left: 0.70rem;
      top: 0.60rem;
      div {
        background: rgba(0, 0, 0, 0.01);
        width: @percentage;
        height: @percentage;
      }
    }
    .l-4 {
      width: 3.37rem;
      height: 0.02rem;
      left: 0.67rem;
      top: 1.41rem;
      div {
        border: 1px dashed rgb(26, 207, 207);
        width: @percentage;
        height: 0.005rem;
      }
    }
    .l-5{
      width: 0.42rem;
      height: 0.46rem;
      left: 0.78rem;
      top: 0.66rem;
      font-weight: bold;
      font-size: 0.32rem;
      color: #fff;
      text-align: center;
      line-height: 0.46rem;
    }
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.slide1 {

  overflow: hidden;
  background: url(../img/1.jpg) no-repeat;
  background-size: 100% 100%;
  ul {
    opacity: 0;
    li:nth-child(2) {
      width: 1.84rem;
      height: 0.53rem;
      left: 0.71rem;
      top: 4.81rem;
    }
    li:nth-child(3) {
      width: 2.47rem;
      height: 2.68rem;
      left: 2.40rem;
      top: -1.25rem;
    }
    li:nth-child(4) {
      width: 2.47rem;
      height: 2.68rem;
      left: -1.80rem;
      top: -1.00rem;
    }
    li:nth-child(5) {
      width: 1.65rem;
      height: 1.65rem;
      left: 0.75rem;
      top: 1.07rem;
    }
    li:nth-child(6) {
      width: 1.45rem;
      height: 0.02rem;
      left: -0.62rem;
      top: 1.73rem;
      div {
        background: #0acbc6;
      }
    }
    li:nth-child(7) {
      width: 1.79rem;
      height: 1.79rem;
      left: 0.68rem;
      top: 1.00rem;
    }
    li:nth-child(8) {
      width: 1.58rem;
      height: 1.61rem;
      left: 0.78rem;
      top: 1.09rem;
    }
    li:nth-child(9) {
      width: 1.35rem;
      height: 1.35rem;
      left: 0.90rem;
      top: 1.22rem;
    }
    li:nth-child(10) {
      width: 1.57rem;
      height: 0.50rem;
      left: 0.84rem;
      top: 4.87rem;
    }
    li:nth-child(11) {
      width: 1.27rem;
      height: 0.02rem;
      left: 2.33rem;
      top: 1.73rem;
      div {
        background: #0acbc6;
      }
    }
    li:nth-child(12) {
      width: 0.74rem;
      height: 0.02rem;
      left: 0.11rem;
      top: 1.89rem;
      div {
        background: #0acbc6;
      }
    }
    li:nth-child(13) {
      width: 0.73rem;
      height: 0.02rem;
      left: 2.34rem;
      top: 1.89rem;
      div {
        background: #0acbc6;
      }
    }
    li:nth-child(14) {
      width: 0.57rem;
      height: 0.02rem;
      left: 0.30rem;
      top: 2.06rem;
      div {
        background: #0acbc6;
      }
    }
    li:nth-child(15) {
      width: 0.57rem;
      height: 0.02rem;
      left: 2.34rem;
      top: 2.06rem;
      div {
        background: #0acbc6;
      }
    }
    li:nth-child(16) {
      width: 1.41rem;
      height: 1.30rem;
      left: 0.86rem;
      top: 1.27rem;
    }
    li:nth-child(18) {
      width: 2.00rem;
      height: 2.00rem;
      left: 0.57rem;
      top: 0.89rem;
    }
    li:nth-child(19) {
      width: 1.83rem;
      height: 1.83rem;
      left: 0.66rem;
      top: 0.99rem;
    }
    li:nth-child(20) {
      width: 1.47rem;
      height: 0.35rem;
      left: 0.88rem;
      top: 4.80rem;
      div {
        text-align: center;
        span {
          display: block;
          line-height: 0.45rem;
          color: #fff;
          font-size: 0.18rem;
        }
      }
    }
    .wenZi {
      left: 0.5rem;
      top: 0.85rem;
      z-index: 22;
      span {
        position: absolute;
        color: #fff;
      }
      .w3 {
        left: 0.55rem;
        top: 0.38rem;
        font-size: 0.54rem;
      }
      .w4 {
        left: 1.21rem;
        top: 0.48rem;
        font-size: 0.4rem;
      }
      .w5 {
        left: 0.55rem;
        top: 1rem;
        font-size: 0.38rem;
      }
      .w6 {
        left: 1rem;
        top: 1rem;
        font-size: 0.5rem;
      }
      .wen {
        width: 1.45rem;
        font-size: 0.16rem;
      }
      .w1 {
        left: -0.05rem;
        top: 3.15rem;
      }
      .w2 {
        left: 1.25rem;
        top: 3.15rem;
      }
    }
  }
}

.slide2 {
  overflow: hidden;
  background: url(../img/1.jpg) no-repeat;
  background-size: 100% 100%;
  ul {
    opacity: 0;
    .photo {
      position: absolute;
    }
    .scr {
      background: rgba(0, 0, 0, 0.01);
      font-size: 0.16rem;
      color: #fff;
      text-align: left;
    }
    .scr .script {
      color: #0acbc6;
    }

    li:nth-child(1) {
      width: 1.15rem;
      height: 1.15rem;
      left: 1.07rem;
      top: 0.48rem;
    }
    li:nth-child(2) {
      width: 1.09rem;
      height: 1.09rem;
      left: 1.10rem;
      top: 0.51rem;
    }
    li:nth-child(3) {
      width: 0.94rem;
      height: 0.95rem;
      left: 1.18rem;
      top: 0.58rem;
      div {
        overflow: hidden;
        img {
          border-radius: 51%;
        }
      }
    }
    li:nth-child(4) {
      width: 1.30rem;
      height: 1.30rem;
      left: 1.00rem;
      top: 0.40rem;
    }
    li:nth-child(5) {
      width: 3.47rem;
      height: 0.02rem;
      left: 0.54rem;
      top: 2.00rem;
      div {
        border: 1px dashed rgb(26, 207, 207);
        width: @percentage;
        height: 0;
      }
    }
    li:nth-child(6) {
      width: 0.28rem;
      height: 0.27rem;
      left: 0.52rem;
      top: 2.42rem;
      .photo {
        width: 0.36rem;
        height: 0.36rem;
        left: -0.04rem;
        top: -0.04rem;
      }
    }
    li:nth-child(7) {
      width: 2.91rem;
      height: 0.02rem;
      left: 1.00rem;
      top: 2.75rem;
    }
    li:nth-child(8) {
      width: 1.40rem;
      height: 0.41rem;
      left: 1.00rem;
      top: 2.50rem;
    }
    li:nth-child(9) {
      width: 0.17rem;
      height: 0.26rem;
      left: 0.575rem;
      top: 2.93rem;

      .photo {
        width: 0.36rem;
        height: 0.36rem;
        left: -0.09rem;
        top: -0.05rem;
      }
    }
    li:nth-child(10) {
      width: 2.79rem;
      height: 0.02rem;
      left: 1.00rem;
      top: 3.24rem;
    }
    li:nth-child(11) {
      width: 1.86rem;
      height: 0.42rem;
      left: 1.00rem;
      top: 3.01rem;
    }
    li:nth-child(12) {
      width: 0.29rem;
      height: 0.19rem;
      left: 0.51rem;
      top: 3.45rem;
      .photo {
        width: 0.36rem;
        height: 0.36rem;
        left: -0.04rem;
        top: -0.07rem;
      }
    }
    li:nth-child(13) {
      width: 2.70rem;
      height: 0.02rem;
      left: 1.00rem;
      top: 3.75rem;
    }
    li:nth-child(14) {
      width: 1.86rem;
      height: 0.41rem;
      left: 1.00rem;
      top: 3.52rem;
    }
    li:nth-child(15) {
      width: 0.20rem;
      height: 0.32rem;
      left: 0.57rem;
      top: 3.93rem;
      .photo {
        width: 0.36rem;
        height: 0.36rem;
        left: -0.07rem;
        top: -0.04rem;
      }
    }
    li:nth-child(16) {
      width: 2.89rem;
      height: 0.02rem;
      left: 0.99rem;
      top: 4.27rem;
    }
    li:nth-child(17) {
      width: 2.21rem;
      height: 0.46rem;
      left: 1.00rem;
      top: 4.02rem;
    }
    li:nth-child(18) {
      width: 0.25rem;
      height: 0.25rem;
      left: 0.545rem;
      top: 4.52rem;
      .photo {
        width: 0.36rem;
        height: 0.36rem;
        left: -0.05rem;
        top: -0.04rem;
      }
    }
    li:nth-child(19) {
      width: 1.80rem;
      height: 0.41rem;
      left: 0.98rem;
      top: 4.53rem;
    }
    li:nth-child(20) {
      width: 2.89rem;
      height: 0.02rem;
      left: 0.99rem;
      top: 4.80rem;
    }
  }
}

.slide3 {
  overflow: hidden;
  background: url(../img/1.jpg) no-repeat;
  background-size: 100% 100%;
  ul {
    opacity: 0;
    .scr {
      background: rgba(0, 0, 0, 0.01);
      font-size: 0.16rem;
      color: #0acbc6;
      text-align: center;
    }
    .scr .srcAll {
      font-size: 0.14rem;
      color: #fff;
    }

    li:nth-child(6) {
      width: 0.80rem;
      height: 0.80rem;
      left: 1.20rem;
      top: 2.80rem;
    }
    li:nth-child(7) {
      width: 0.61rem;
      height: 0.61rem;
      left: 1.29rem;
      top: 2.90rem;
    }
    li:nth-child(8) {
      width: 0.44rem;
      height: 0.44rem;
      left: 1.80rem;
      top: 2.50rem;
    }
    li:nth-child(9) {
      width: 0.19rem;
      height: 0.19rem;
      left: 1.94rem;
      top: 2.63rem;
    }
    li:nth-child(11) {
      width: 0.44rem;
      height: 0.44rem;
      left: 1.78rem;
      top: 3.49rem;
    }
    li:nth-child(12) {
      width: 0.22rem;
      height: 0.22rem;
      left: 1.89rem;
      top: 3.58rem;
    }
    li:nth-child(14) {
      width: 0.44rem;
      height: 0.44rem;
      left: 0.87rem;
      top: 3.38rem;
    }
    li:nth-child(15) {
      width: 0.22rem;
      height: 0.22rem;
      left: 0.98rem;
      top: 3.49rem;
    }
    li:nth-child(17) {
      width: 0.44rem;
      height: 0.44rem;
      left: 0.89rem;
      top: 2.55rem;
    }
    li:nth-child(18) {
      width: 0.22rem;
      height: 0.19rem;
      left: 1.00rem;
      top: 2.69rem;
    }
    li:nth-child(10) {
      width: 1.00rem;
      height: 0.42rem;
      left: 2.00rem;
      top: 1.75rem;
    }
    li:nth-child(13) {
      width: 1.00rem;
      height: 0.42rem;
      left: 2.00rem;
      top: 3.90rem;
    }
    li:nth-child(16) {
      width: 1.00rem;
      height: 0.42rem;
      left: 0.20rem;
      top: 3.90rem;
    }
    li:nth-child(19) {
      width: 1.10rem;
      height: 0.42rem;
      left: 0.20rem;
      top: 1.76rem;
    }
    .scrAll {
      display: block;
      font-size: 0.12rem;
      line-height: 0.18rem;
      color: #fff;
    }

  }
}

.slide4 {
  overflow: hidden;
  background: url(../img/1.jpg) no-repeat;
  background-size: 100% 100%;
  ul {
    opacity: 0;
    .sub-l{
      color: #0acbc6;
      line-height: 0.30rem;
      font-size: 0.16rem;
    }
    .sub-n {
      line-height: 0.20rem;
      color: #fff;
      font-size: 0.14rem;
      text-align: left;
    }
    li:nth-child(5) {
      width: 0.77rem;
      height: 0.77rem;
      left: 2.16rem;
      top: 2.10rem;
    }
    li:nth-child(6) {
      width: 0.79rem;
      height: 0.79rem;
      left: 1.14rem;
      top: 2.56rem;
    }
    li:nth-child(7) {
      width: 0.57rem;
      height: 0.57rem;
      left: 2.265rem;
      top: 2.20rem;
    }
    li:nth-child(8) {
      width: 0.57rem;
      height: 0.57rem;
      left: 1.245rem;
      top: 2.66rem;
    }
    li:nth-child(9) {
      width: 0.48rem;
      height: 0.31rem;
      left: 2.31rem;
      top: 2.30rem;
    }
    li:nth-child(10) {
      width: 0.48rem;
      height: 0.48rem;
      left: 1.29rem;
      top: 2.70rem;
    }
    li:nth-child(11) {
      width: 0.59rem;
      height: 0.59rem;
      left: 2.82rem;
      top: 2.62rem;
    }
    li:nth-child(12) {
      width: 0.47rem;
      height: 0.68rem;
      left: 2.35rem;
      top: 2.86rem;
    }
    li:nth-child(13) {
      width: 0.46rem;
      height: 0.46rem;
      left: 1.89rem;
      top: 3.20rem;
    }
    li:nth-child(14) {
      width: 0.68rem;
      height: 0.68rem;
      left: 1.22rem;
      top: 3.30rem;
    }
    li:nth-child(15) {
      width: 0.59rem;
      height: 0.59rem;
      left: 0.63rem;
      top: 3.64rem;
    }
    li:nth-child(16) {
      width: 0.31rem;
      height: 0.31rem;
      left: 2.41rem;
      top: 2.85rem;
    }
    li:nth-child(17) {
      width: 0.31rem;
      height: 0.31rem;
      left: 1.39rem;
      top: 3.30rem;
    }
    li:nth-child(18) {
      width: 0.27rem;
      height: 0.27rem;
      left: 0.70rem;
      top: 3.68rem;
    }
    li:nth-child(19) {
      width: 0.80rem;
      left: 2.30rem;
      top: 3.35rem;
    }
    li:nth-child(20) {
      width: 0.80rem;
      left: 1.23rem;
      top: 3.80rem;
    }
    li:nth-child(21) {
      width: 2.70rem;
      height: 0.43rem;
      left: 0.42rem;
      top: 4.90rem;
      color: rgb(26, 207, 207);
      font-size: 0.14rem;
    }
  }
}

.slide5{
  overflow: hidden;
  background: url(../img/1.jpg) no-repeat;
  background-size: 100% 100%;
  ul{
    opacity: 0;
    li {
      width: 0.21rem;
      height: 0.20rem;
      position: absolute;
      z-index: 21;
    }
    li:nth-child(6){
      left: 2.73rem;
      top: 1.78rem;
    }
    li:nth-child(7){
      left: 2.50rem;
      top: 1.78rem;
    }
    li:nth-child(8){
      left: 2.27rem;
      top: 1.78rem;
    }
    li:nth-child(9){
      left: 2.04rem;
      top: 1.78rem;
    }
    li:nth-child(10){
      left: 1.81rem;
      top: 1.78rem;
    }
    li:nth-child(11){
      left: 1.58rem;
      top: 1.78rem;
    }
    li:nth-child(12){
      left: 1.35rem;
      top: 1.78rem;
    }
    li:nth-child(13){
      left: 1.12rem;
      top: 1.78rem;
    }
    li:nth-child(14){
      left: 0.89rem;
      top: 1.78rem;
    }
    li:nth-child(15){
      left: 0.66rem;
      top: 1.78rem;
    }
    li:nth-child(16){
      left: 0.66rem;
      top: 2rem;
    }
    li:nth-child(17){
      left: 0.66rem;
      top: 2.22rem;
    }
    li:nth-child(18){
      left: 0.66rem;
      top: 2.44rem;
    }
    li:nth-child(19){
      left: 0.89rem;
      top: 4.51rem;
    }
    li:nth-child(20){
      left: 1.12rem;
      top: 4.51rem;
    }
    li:nth-child(21){
      left: 0.66rem;
      top: 4.51rem;
    }
    li:nth-child(22){
      left: 1.35rem;
      top: 4.51rem;
    }
    li:nth-child(23){
      left: 1.58rem;
      top: 4.51rem;
    }
    li:nth-child(24){
      left: 1.81rem;
      top: 4.51rem;
    }
    li:nth-child(25){
      left: 2.04rem;
      top: 4.51rem;
    }
    li:nth-child(26){
      left: 2.27rem;
      top: 4.51rem;
    }
    li:nth-child(27){
      left: 2.50rem;
      top: 4.51rem;
    }
    li:nth-child(28){
      left: 2.73rem;
      top: 4.51rem;
    }
    li:nth-child(29){
      left: 2.73rem;
      top: 4.29rem;
    }
    li:nth-child(30){
      left: 2.73rem;
      top: 4.07rem;
    }
    li:nth-child(31){
      left: 2.73rem;
      top: 3.85rem;
    }
    li:nth-child(32){
      width: 1.72rem;
      height: 2.18rem;
      left: 0.94rem;
      top: 2.16rem;
      font-size: 0.14rem;
      line-height: 0.20rem;
      color: #fff;
      letter-spacing:0.05rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.music {
  width: 0.3rem;
  height: 0.3rem;
  position: absolute;
  right: 0.1rem;
  top: 0.1rem;
  background: url(../audio/music.svg) no-repeat;
  background-size: 100% 100%;
  z-index: 111;
  opacity: 0;
}

.musicCur {
  -webkit-animation: move 1s infinite linear both;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

}

@keyframes move {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

}




